<div style="text-align: center;">
  <img src="https://github.com/Hack-io-Data/Imagenes/blob/main/01-LogosHackio/logo_naranja@4x.png?raw=true" alt="esquema" />
</div>

# Laboratorio Agrupamiento de Datos

En este laboratorio usaremos el DataFrame creado en la lección anterior resultado de la unión de los conjuntos de datos compartidos contigo. 

**Instrucciones:**

1. Lee cuidadosamente el enunciado de cada ejercicio.

2. Implementa la solución en la celda de código proporcionada.

3. Devuelve los resultados siempre en formato de DataFrame

In [ ]:
import pandas as pd
pd.set_option("display.max_columns",None)
df = pd.read_csv("datos/netflix_mergeado.csv", index_col=0)

#### Ejercicio 1: ¿Cuántos títulos hay por cada tipo de contenido ('Movie' o 'TV Show')?

In [9]:
df_1 =  df.groupby("type")["title"].count().reset_index()
df_1

      type  title
0    Movie   6131
1  TV Show   2676

#### Ejercicio 2: ¿Cuál es el promedio de puntuación de las películas agrupadas por clasificación de audiencia ('rating')? Interpreta los resultados, ¿hay algo que te llame la atención? Explica por qué.

In [10]:
df_2 = df.groupby("rating")["IMDB Score"].mean().reset_index()
df_2

      rating  IMDB Score
0     66 min         NaN
1     74 min         NaN
2     84 min         NaN
3          G    6.500000
4      NC-17         NaN
5         NR         NaN
6         PG    6.800000
7      PG-13    6.386957
8          R    6.495745
9      TV-14    6.177660
10      TV-G    6.156250
11     TV-MA    6.097638
12     TV-PG    6.308772
13      TV-Y    6.780000
14     TV-Y7    6.240000
15  TV-Y7-FV         NaN
16        UR         NaN


La mayoría de ratings no tiene puntuación y además hay varias categorías de rating que no son tal

#### Ejercicio 3: ¿Cuántos títulos hay por cada país? Ordena los resultados de mayor a menor

In [11]:
df_3 = df.groupby("country")["title"].count().sort_values(ascending=False).reset_index()
df_3

                 country  title
0          United States   2818
1                  India    972
2         United Kingdom    419
3                  Japan    245
4            South Korea    199
..                   ...    ...
743            Venezuela      1
744  Venezuela, Colombia      1
745               Cyprus      1
746         West Germany      1
747             Zimbabwe      1

[748 rows x 2 columns]

#### Ejercicio 4: ¿Cuál es la calificación promedio en IMDb de los títulos agrupados por tipo ('Movie' o 'TV Show')?

In [12]:
df_4 =  df.groupby("type")["IMDB Score"].mean()
df_4.reset_index()

      type  IMDB Score
0    Movie    6.210916
1  TV Show         NaN

#### Ejercicio 5: ¿Cuántos títulos se añadieron a Netflix cada año? Para resolver este ejercicio tendrás uqe convertir la columna `date_added` a formato fecha usando el método `pd.to_datetime`. [Aquí](https://pandas.pydata.org/docs/reference/api/pandas.to_datetime.html) tienes la documentación, leeala con detenimiento antes de usar el método.

In [13]:
df["nueva_fecha"] = pd.to_datetime(df["date_added"], yearfirst=True, format="mixed").dt.year
df_5 = df.groupby("nueva_fecha")["title"].count().sort_values(ascending=False).reset_index()
df_5

    nueva_fecha  title
0        2019.0   2016
1        2020.0   1879
2        2018.0   1649
3        2021.0   1498
4        2017.0   1188
5        2016.0    429
6        2015.0     82
7        2014.0     24
8        2011.0     13
9        2013.0     11
10       2012.0      3
11       2008.0      2
12       2009.0      2
13       2010.0      1

#### Ejercicio 6: ¿Cuál es el país con más títulos lanzados en el año 2020? Para resolver este ejercicio después del gropuby os puede resultar interesante el método [`idxmax`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.idxmax.html)

In [14]:
df20 = df[df["nueva_fecha"] == 2020]
df21 = df20.groupby("country")["title"].count().idxmax()
df21

'United States'

In [15]:
df_6 = df[df["nueva_fecha"] == 2020]
df_6.groupby("country")["title"].count().sort_values(ascending=False).reset_index().head(1)

         country  title
0  United States    624

#### Ejercicio 7:¿Cuál es el promedio de puntuación en IMDb de los títulos agrupados por país?

In [16]:
df_7 = df.groupby("country")["IMDB Score"].mean().sort_values(ascending=False).reset_index()
df_7

                                    country  IMDB Score
0    United Kingdom, Ukraine, United States         8.4
1                     Spain, United Kingdom         8.2
2             United States, United Kingdom         8.2
3      United States, United Kingdom, India         7.8
4                  Australia, United States         7.6
..                                      ...         ...
743                               Venezuela         NaN
744                     Venezuela, Colombia         NaN
745                                 Vietnam         NaN
746                            West Germany         NaN
747                                Zimbabwe         NaN

[748 rows x 2 columns]

#### Ejercicio 8: ¿Cuántos títulos fueron lanzados en cada año agrupados por tipo ('Movie' o 'TV Show')?

In [17]:
df_8 = df.groupby(["nueva_fecha", "type"])["title"].count().reset_index()
df_8

    nueva_fecha     type  title
0        2008.0    Movie      1
1        2008.0  TV Show      1
2        2009.0    Movie      2
3        2010.0    Movie      1
4        2011.0    Movie     13
5        2012.0    Movie      3
6        2013.0    Movie      6
7        2013.0  TV Show      5
8        2014.0    Movie     19
9        2014.0  TV Show      5
10       2015.0    Movie     56
11       2015.0  TV Show     26
12       2016.0    Movie    253
13       2016.0  TV Show    176
14       2017.0    Movie    839
15       2017.0  TV Show    349
16       2018.0    Movie   1237
17       2018.0  TV Show    412
18       2019.0    Movie   1424
19       2019.0  TV Show    592
20       2020.0    Movie   1284
21       2020.0  TV Show    595
22       2021.0    Movie    993
23       2021.0  TV Show    505

#### Ejercicio 9: ¿Cuál es el país con la mayor cantidad de títulos de clasificación 'TV-MA'?

In [18]:
df_9 = df.groupby(["rating", "country"])["title"].count().reset_index()
df_9 = df_9[df_9["rating"] == "TV-MA"].sort_values(ascending=False, by = "title")
df_9.head(1)

    rating        country  title
904  TV-MA  United States    928

#### Ejercicio 10. ¿Cuál es el promedio de duración de las películas agrupadas por país?

In [19]:
df_10 = df.groupby("country")["IMDB Score"].mean().sort_values(ascending=False).reset_index()
df_10

                                    country  IMDB Score
0    United Kingdom, Ukraine, United States         8.4
1                     Spain, United Kingdom         8.2
2             United States, United Kingdom         8.2
3      United States, United Kingdom, India         7.8
4                  Australia, United States         7.6
..                                      ...         ...
743                               Venezuela         NaN
744                     Venezuela, Colombia         NaN
745                                 Vietnam         NaN
746                            West Germany         NaN
747                                Zimbabwe         NaN

[748 rows x 2 columns]

#### Ejercicio 11: ¿Cuál es el número total de títulos por país y clasificación de audiencia ('rating')?

In [20]:
df_11 = df.groupby(["country","rating"])["title"].count().reset_index()
df_11

                country rating  title
0     , France, Algeria  TV-14      1
1         , South Korea  TV-MA      1
2             Argentina     NR      2
3             Argentina      R      1
4             Argentina  TV-14      7
...                 ...    ...    ...
1170            Vietnam  TV-14      3
1171            Vietnam   TV-G      1
1172            Vietnam  TV-MA      3
1173       West Germany  TV-MA      1
1174           Zimbabwe   TV-G      1

[1175 rows x 3 columns]

#### Ejercicio 12: ¿Cuántos títulos fueron lanzados antes del año 2000 agrupados por país?

In [21]:
df_12 = df[df["release_year"] < 2000]
df_12.groupby("country")["title"].count().reset_index()

                          country  title
0                       Argentina      3
1                Argentina, Spain      1
2                       Australia      4
3       Australia, United Kingdom      1
4        Australia, United States      2
..                            ...    ...
60           United States, Japan      1
61          United States, Mexico      3
62     United States, New Zealand      1
63  United States, United Kingdom      6
64                   West Germany      1

[65 rows x 2 columns]

#### Ejercicio 13: ¿Cuál es la puntuación promedio en IMDb de los títulos lanzados en 2021 agrupados por país?

In [22]:
df_13 = df[df["release_year"] == 2021]
df_13.groupby("country")["IMDB Score"].mean().sort_values(ascending=False).reset_index()

                          country  IMDB Score
0            Belgium, Netherlands         7.1
1                  United Kingdom         7.1
2            India, United States         7.1
3           France, United States         6.5
4                           Spain         6.4
..                            ...         ...
70          United States, Mexico         NaN
71       United States, Singapore         NaN
72  United States, United Kingdom         NaN
73               Uruguay, Germany         NaN
74                        Vietnam         NaN

[75 rows x 2 columns]

#### Ejercicio 14: ¿Cuántos títulos fueron dirigidos por cada director? Ordena los resultados de mayor a menor

In [23]:
df.groupby("director")["title"].count().sort_values(ascending=False).reset_index()

                    director  title
0              Rajiv Chilaka     19
1     Raúl Campos, Jan Suter     18
2               Marcus Raboy     16
3                Suhas Kadav     16
4                  Jay Karas     14
...                      ...    ...
4523             Çagan Irmak      1
4524        Ísold Uggadóttir      1
4525     Óskar Thór Axelsson      1
4526      Braden R. Duemmler      1
4527     Zachary Heinzerling      1

[4528 rows x 2 columns]

#### Ejercicio 15: ¿Cuál es el lenguaje más frecuente en los títulos lanzados en los últimos 5 años agrupado por país?

In [24]:
df_15 = df[df["release_year"] >=  2019]
df_15.groupby(["country", "Language"])["title"].count()

country                                 Language
Argentina                               Spanish            5
Austria                                 German             1
Belgium, Netherlands                    Dutch              1
Brazil                                  Portuguese         6
Canada                                  English            3
                                                          ..
United States, Mexico                   English/Spanish    2
                                        Spanish            1
United States, United Kingdom           English            1
United States, United Kingdom, Germany  English            1
United States, United Kingdom, India    English            1
Name: title, Length: 72, dtype: int64